.page-activity_detail{
    height: 100%;
    background-color: #2c49af;
    .card{
        margin: 10px auto 0;
        border: 2px solid black;
        border-radius: 10px;
        width: 705px;
        height: 673px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        box-sizing: border-box;
        padding: 30px 50px 0;
        font-size: 24px;
        color: #fff;
        background-color: #2b0387;
        text-align: center;
        line-height: 46px;
        .title{
            font-size: 28px;
            font-weight: bold;
            color: #19d1ff;
        }
    }
}