:global {
  .am-modal.am-modal-transparent {
    width: auto !important;
    min-width: 400px;
  }
  .am-modal-title {
    font-size: 42px !important;
    color: #01120a !important;
    font-weight: bold !important;
  }
}
