:local{
  .single-dog{
      text-align: center;
      background-color: #d73837;
      height: 1030px;
  }
  .theme{
      background: url('../assets/theme.png') no-repeat;
      background-size: 100% auto;
      height: 372px;
  }
  .schedule{
      position: absolute;
      top: 285px;
      width: 623px;
      height: 158px;
      left: 50%;
      margin-left: -311px;
      background: url('../assets/schedule.png') no-repeat;
      background-size: 100% auto;
      padding: 25px;
      box-sizing: border-box;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      .item{
          flex: 1;
          margin: 0 5px;
          .stage{
              font-size: calc(22/24*100%);
              margin-bottom: 10px;
          }
          .time{
              font-size: calc(16/24*100%);
              background-color: #00b7ee;
              padding: 5px 0;
          }
      }
  }
  .group{
      position: absolute;
      top: 454px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      height: 430px;
      padding: 0 60px;
      .item{
          width: 214px;
          height: 200px;
          border: 7px solid #030000;
          box-sizing: border-box;
          background-color: #a40035;
          position: relative;
          .division{
              position: absolute;
              width: 30px;
              background-color: #00b7ee;
              left: -7px;
              top: -7px;
              font-size: calc(22/24*100%);
              border: 4px solid #030000;
              z-index: 5;
              font-weight: bold;
          }
          .name{
              position: absolute;
              width: 150px;
              line-height: 30px;
              background-color: #00b7ee;
              font-size: calc(28/24*100%);
              font-weight: bold;
              top: 140px;
              left: 50%;
              margin-left: -75px;
              box-sizing: border-box;
              border: 4px solid #030000;
          }
          .avatar{
              width: 155px;
              height: 155px;
              margin: 15px auto 0;
          }
          &:nth-child(even){
            .avatar{
                transform: rotateY(180deg);
            }
          }
          .single{
            background: url('../assets/singleGroup.png') no-repeat center center;
            background-size: 100% auto;            
          }
          .cp{
              background: url('../assets/cp.png') no-repeat center center;
              background-size: 100% auto;                          
          }
      }
  }
  .dogs{
      position: absolute;
      top: 885px;
      height: 157px;
      width: 100%;
      background: url('../assets/dogs.png') no-repeat;
      background-color: #d73837;
      background-size: 100% auto;                  
      .shareBtn{
          width: 315px;
          height: 93px;
          margin: 12px auto 0;
      }
  }
}
:global{
    .division-dialog{
        width: 520px;
        .tips{
            font-size: 24px;
            color: #5e5e5f;
            margin-bottom: 40px;
        }
        .list{
            display: flex;
            justify-content: space-between;
            flex-wrap:wrap;
            .item{
                width: 159px;
                height: 80px;
                line-height: 60px;
                font-size: 30px;
                color: #030000;
                font-weight: bold;
                background: url('../assets/cityBtn.png') no-repeat;
                background-size: 100% 80px;
                margin-bottom: 25px;
            }
        }
    }
}