.index-page{
    height: 100%;
    background: url('../assets/loveletter/index-bg.png') no-repeat;
    background-size: 100% auto;
    background-position: left center;
    .logo {
        position: absolute;
        left: 50%;
        top: (39+62/2)/1206*100%;
        transform: translate(-50%,-50%);
        width: 118px;
        height: 62px;
        background: url('../assets/logo.png') no-repeat;
        background-size: 100% auto;
    }
    .btn{
        width: 358px;
        height: 108px;
        background: url('../assets/loveletter/btn-index.png') no-repeat;
        background-size: 100% auto;
        position: absolute;
        left: 50%;
        top: (985+108/2)/1206*100%;
        transform: translate(-50%,-50%);
    }
    .tip{
        position: absolute;
        bottom: 0px;
        left: 0px;
        background: url('../assets/loveletter/index-tip.png') no-repeat;
        background-size: 100% auto;
        width: 100%;
        height: 49px;
    }
}