.kol-program {
  margin-right: 42px;
  text-align: center;
  &:last-child {
    margin-right: 0;
  }
  &:nth-child(2) {
    align-self: flex-start;
  }
  .avatar-wrapper {
    width: 178px;
    height: 178px;
    margin-bottom: 15px;
    position: relative;
    .avatar {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    .btn-control {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-position: center center;
      opacity: 0.7;
      &.play {
        background-image: url("../assets/play.svg");
      }
      &.pause {
        background-size: 100px auto;
        background-image: url("../assets/pause.svg");
      }
    }
  }
  .name {
    color: #5deeff;
    font-weight: bold;
    font-size: 32px;
  }
  .desc{
    color: #ff5db8;
    font-size: 22px;
  }
}
