.kol{
    .title{
        width: 728px;
        height: 61px;
        background: url('../assets/toyota/title-teyao.png') no-repeat;
        background-size: 100% auto;
        margin: 0 auto 60px;
    }
    .list{
        display: flex;
        height: 280px;
        align-items: flex-end;
        justify-content: center;
        margin-bottom: 50px;
        .item{
            margin-right: 42px;
            text-align: center;
            &:last-child{
                margin-right: 0;
            }
            &:nth-child(2){
                align-self: flex-start;
            }
            .avatar-wrapper{
                width: 178px;
                height: 178px;
                margin-bottom: 15px;
                position: relative;
                .avatar{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
                .btn-control{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                    width: 100%;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: 100% auto;
                    background-position: center center;
                    opacity: 0.7;
                    &.play{
                        background-image: url('../assets/play.svg');
                    }
                    &.pause{
                        background-size: 100px auto;
                        background-image: url('../assets/pause.svg');
                    }
                }
            }
            .name{
                color: #5deeff;
                font-weight: bold;
                font-size: 32px;
            }
        }
    }
    .audio{
        width: 600px;
        height: 72px;
        box-sizing: border-box;
        border: 1px solid #5deeff;
        border-radius: 10px;
        margin: 0 auto;
        position: relative;
        .play-btn{
            width: 47px;
            height: 47px;
            background: url('../assets/toyota//play-btn.png') no-repeat;
            background-size: 100% auto;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 15px;
        }
        .name{
            font-size: 30px;
            color: #5deeff;
            position: absolute;
            left: 85px;
            top: 50%;
            transform: translateY(-50%);
        }
        .graph{
            width: 33px;
            height: 28px;
            background: url('../assets/toyota/audio-graph.png') no-repeat;
            background-size: 100% auto;
            position: absolute;
            right: 35px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}