.opacity-layer{
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid rgb(255, 93, 184);
    opacity: 0.4;
    width: 590px;
    height: 640px;
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translateX(-50%);
}
.lyrics-dialog {
    border-radius: 10px;
    border: 1px solid rgb(255, 93, 184);
    // opacity: 0.4;
    width: 590px;
    height: 640px;
    left: 50%;
    top: 50px;
    transform: translateX(-50%);
    box-sizing: border-box;
    padding: 20px 35px;
    position: absolute;   
    font-size: 24px;
    color: #fff;
    // overflow: scroll;
    // -webkit-overflow-scrolling: touch;
    .btn-x {
      position: absolute;
      width: 27px;
      height: 22px;
      padding: 15px;
      background: url("../assets/toyota/btn-x.png") no-repeat;
      background-size: 27px 22px;
      background-position: center center;
      right: 0px;
      top: 0px;
    }
    .section{
        margin-bottom: 30px;
        &:last-child{
            margin-bottom: 0;
        }
    }
  }
  