.page-post{
    position: absolute;
    width: 100%;
    height: 100%;
    min-height: 1106px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-direction: column;
    background: url('../assets/toyota/bg-post.png') no-repeat;
    background-size: 100% auto;
    background-color: #070d19;
    .main{
        position: absolute;
        top: 683+250px;
        transform: translateY(-50%);
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .feild{
            margin-bottom: 40px;
            .lab{
                font-size: 28px;
                text-indent: 15px;
                margin-bottom: 10px;
                color: #ffffff;
            }
            .ipt{
                background: transparent;             
                border: 2px solid rgb(93, 238, 255);
                border-radius: 10px;
                height: 72px;
                line-height: 68px;
                width: 600px;
                box-sizing: border-box;
                color: #fff;
                padding-left: 35px;
            }
        }
        .tips{
            font-size: 26px;
            color: #5deeff;
            text-align: center;
            margin-bottom: 67px;
        }
        .btn-submit {
            width: 604px;
            height: 79px;
            margin: 0 auto;
            background: url('../assets/toyota/btn-submit.png') no-repeat;
            background-size: 100% auto;
            font-size: 30px;
            text-align: center;
            color: #ffffff;
            line-height: 79px;
        }
    }
}