.tabs {
  display: flex;
  justify-content: space-between;
  .item {
    width: 185px;
    line-height: 62px;
    border: 1px solid rgb(255, 93, 184);
    border-radius: 10px;
    font-size: 32px;
    color: rgb(255, 93, 184);
    text-align: center;
    &.active {
      background-color: #ffffff;
    }
  }
}
.tit {
  font-size: 30px;
  color: rgb(93, 238, 255);
  display: flex;
  justify-content: space-between;
  line-height: 60px;
  .rank-txt {
    margin-left: 15px;
  }
}
.rank-list {
  width: 100%;
  height: 400px;
  border: 1px solid rgb(255, 93, 184);
  border-radius: 10px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 15px 0;
  box-sizing: border-box;
}
