.record-dialog{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 600px;
    height: 562px;
    border-radius: 10px;
    background: #ffffff;
    color: #fff;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    .btn-x {
        position: absolute;
        width: 27px;
        height: 22px;
        padding: 15px;
        background: url("../assets/toyota/btn-x.png") no-repeat;
        background-size: 27px 22px;
        background-position: center center;
        right: 0px;
        top: 0px;
      }
    .icon-record{
        width: 320px;
        height: 162px;
        background: url('../assets/toyota/icon-record.png') no-repeat;
        background-size: 100% auto;
        margin: 74px auto 65px;
    }
    .tip{
        text-align: center;
        font-size: 29px;
        margin-bottom: 36px;
        color: #000000;
        .highlight{
            color: #ff5db8;
        }
    } 
    .btn{       
        text-align: center;
        width: 419px;
        line-height: 79px;
        height: 79px;
        opacity: 0.859;
        background: linear-gradient( to top, rgb(149,29,128) 0%, rgb(255,93,184) 100%);
        font-size: 29px;
        font-weight: bold;
        border-radius: 15px;
        color: #ffffff;
        box-sizing: border-box;
        margin: 0 auto;
    }
}