.result-page{
    position: absolute;
    height: 100%;
    width: 100%;
}
.content{
    position: absolute;
    top: 0px;
    bottom: 140px;
    width: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    [data-lizhi='false'] & {
        bottom: 0px;
    }
}
.ziya{
    position: absolute;
    left: 20px;
    top: 28px;
    width: 710px;
    height: 180px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    z-index: 7;
    [data-lizhi='false'] & {
        display: none;
    }
    &.boy{
        background-image: url('../assets/voicereport/ziya-boy.png');
    }
    &.girl{
        background-image: url('../assets/voicereport/ziya-girl.png');
    }
    .btn-close{
        position: absolute;
        left: 0;
        top: 0;
        width: 72px;
        height: 72px;
    }
}
.picture {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
    opacity: 0;
    [data-lizhi='true'] & {
        display: none;
    }
}
.save-tip{
    width: 207px;
    height: 62px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 6;
    pointer-events: none;
    background: url('../assets/voicereport/save-tip.png') no-repeat;
    background-size: 100% auto;
    [data-lizhi='true'] & {
        display: none;
    }
}
.btn-listen-voice {
    position: absolute;
    top: 1063px;
    left: 50%;
    transform: translateX(-50%);
    width: 319px;
    height: 58px;
    background: url('../assets/voicereport/btn-listen_voice.png') no-repeat;
    background-size: 100% auto;
    z-index: 6;
    [data-lizhi='true'] & {
        display: none;
    }
}
.test-fate {
    position: absolute;
    top: 1029px;
    width: 100%;
    z-index: 6;
    display: none;
    [data-lizhi='true'] & {
        display: block;
    }
    .tit {
        font-size: 28px;
        text-align: center;
        color: #fff;
        margin-bottom: 25px;
        position: relative;
        &::before{
           position: absolute;
           content: "";
           display: block;
           left: 135px;
           top: 50%;
           transform: translateY(-50%);
           width: 120px;
           border-top: 1px solid #fff;
        }
        &::after{
            position: absolute;
            content: "";
            display: block;
            right: 135px;
            top: 50%;
            transform: translateY(-50%);
            width: 120px;
            border-top: 1px solid #fff;
        }
    }
    .btn {
        width: 472px;
        height: 142px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 71px;
        margin: 0 auto;
        font-size: 48px;
        color: #58bab9;
        line-height: 142px;
        text-align: center;
        .anchor-avatar {
            float: left;
            width: 126px;
            height: 126px;
            background-size: cover;
            margin: 8px 0 0 8px;
            position: relative;
            border-radius: 50% 50%;
            &::after {
                display: block;
                content: '';
                width: 126px;
                height: 126px;
                background: url('../assets/play.svg') no-repeat;
                background-size: 80px auto;
                background-position: center center;
                background-color: rgba(0, 0, 0, 0.3);
                border-radius: 50% 50%;
            }
        }
    }
}
.operation-bar {
    position: absolute;
    width: 100%;
    height: 140px;
    background-color: #030445;
    bottom: 0px;
    color: #fff;
    z-index: 10;
    transform: translateZ(0);
    [data-lizhi='false'] & {
        display: none;
    }
    .btn-operate {
        line-height: 60px;
        width: 140px;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        box-sizing: border-box;
        border: 1px solid #fff;
        border-radius: 5px;
        color: #fff;
    }
    .remake {
        left: 40px;
    }
    .save {
        left: 200px;
    }
    .btn-share {
        width: 130px;
        position: absolute;
        top: 27px;
        font-size: 80%;
        line-height: 40px;
        &.wb {
            left: 380px;
            padding-left: 45px;
            background: url('../assets/voicereport/wb.png') no-repeat left
                center;
            background-size: 40px;
        }
        &.wx {
            left: 550px;
            padding-left: 40px;
            background: url('../assets/voicereport/wx.png') no-repeat left
                center;
            background-size: 32px;
        }
    }
    .btn-share-circle{
        position: absolute;
        top: 87px;
        left: 380px;
        padding-left: 45px;
        background: url('../assets/voicereport/sq.png') no-repeat left center;
        background-size: 38px auto;
        font-size: 80%;
    }
}
.recommend {
    position: absolute;
    top: 1300px;
    width: 100%;
    color: #fff;
    padding: 25px 90px 60px;
    box-sizing: border-box;
    background-color: #ffb1d4;
    border-radius: 27px 27px 0 0;
    font-size: 28px;
    [data-lizhi='false'] &{
        top: 1334px;
    }
    &::after{
        display: block;
        content: '';
        width: 700px;
        position: absolute;
        left: 25px;
        top: -22px;
        background-color: #fff;
        border-radius: 26px 26px 0 0 ;
        height: 22px;
        [data-lizhi='false'] &{
            display: none;
        }
    }
    .tit {
        text-align: center;
        margin-bottom: 30px;
        position: relative;
        &::before{
            position: absolute;
            content: "";
            display: block;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
            width: 205px;
            border-top: 1px solid #fff;
         }
         &::after{
             position: absolute;
             content: "";
             display: block;
             right: 0px;
             top: 50%;
             transform: translateY(-50%);
             width: 205px;
             border-top: 1px solid #fff;
         }
    }
    .list{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .item{
            margin-bottom: 25px;
            width: 260px;
            .cover{
                width: 260px;
                height: 260px;
                border-radius: 18px;
            }
            .name{
                text-align: center;
            }
        }
    }
}