@import './mixin.less';
.s-container{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 30;
    background: url('../assets/campus-line/mask.png') no-repeat;
    background-size: 100% auto;
    background-position: center bottom;
    background-color: #2c49af;
    display: flex;
    flex-direction: column;
    .search-box{
        .search-box-mixin();
        margin: 68px auto 19px;
    }
    .list{
        flex: 1;
        width: 715px;
        border: 2px solid black;
        box-sizing: border-box;
        background-color: #2b0387;
        border-radius: 12px;
        margin: 0 auto 30px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        color: #fff;
        padding: 0 20px;
        .item{
            padding-top: 25px;
            line-height: 70px;
            text-indent: 5px;
            border-bottom: 1px solid #fff;
        }
    }
}