:global{
  .left-enter {
      z-index: 10;
      transform: translate3d(100%,0,0);
  }
  .left-enter.left-enter-active{
      transform: translate3d(0,0,0);
      transition:.5s;
  }
  .left-exit,
  .left-leave {
      transform: translate3d(0,0,0);
  }
  .left-leave.left-exit-active,
  .left-leave.left-leave-active {
      transform: translate3d(-100%,0,0);
      transition:.5s;
  }
  .fade-enter {
    opacity: 0;
    z-index: 1;
    background-color: red;
  }

  .fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 250ms ease-in;
    background-color: red;
  }
  .example-enter {
     opacity: 0.01;
     background-color: red;
   }

   .example-enter.example-enter-active {
     opacity: 1;
     background-color: red;
     transition: opacity 500ms ease-in;
   }

  .example-leave,
  .example-exit {
     opacity: 1;
   }

  .example-leave.example-leave-active,
  .example-exit.example-exit-active {
     opacity: 0.01;
     transition: opacity 300ms ease-in;
   }
}
:local{
  .App {
    text-align: center;
    transform: translate(1px);
    a{
      color: blue;
    }
  }
}
