.App {
  text-align: center;
  .App-header {
    background-color: #222;
    height: 300px;
    padding: 40px;
    color: white;
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
      height: 160px;
    }
    .App-title {
      font-size: 1.5em;
    }
  }
  .App-intro {
    font-size: large;
  }
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
